<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataKontak">

    <TextView
        android:id="@+id/datakontak"
        android:layout_width="379dp"
        android:layout_height="155dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="Data Kontak"
        android:textSize="24sp" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:queryHint="Pencarian"
        android:iconifiedByDefault="false" />

    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/ListKontak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:dividerHeight="1dp" />
</LinearLayout>